<!-- yourappname/templates/welcome.html -->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your App</title>
</head>
<body>
    <h1>Welcome to Your App</h1>
    <p>Thank you for choosing our app! Get started by logging in:</p>
    <a href="{% url 'myapp:login' %}">
        <button>Get Started</button>
    </a>
</body>
</html>-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Mindful App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECE3CE;
            text-align: center;
            color: #4F6F52;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #4F6F52;
            font-size: 40px;
        }
        
        p {
            color: #4F6F52;
            font-size: 25px;
        }

        .get-started-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #65451F;
            color: #ECE3CE;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
        }

        .get-started-button:hover {
            background-color: #6c5b47;
        }
    </style>
</head>
<body>

<div class="welcome-container">
    <img id="logo" src="/static/images/logo.png" alt="Logo">
    <h1>Welcome to Our Mindful App</h1>
    <p>Take a step towards a healthier mind.</p>
    <a href="{% url 'myapp:login' %}" class="get-started-button">Get Started</a>
</div>
</body>
</html>
